<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46593FE3-3D49-4E04-8892-84171C4B88A5}" WorkUnitID="{A1AC42F3-D833-4C20-BFA1-12FCDE8B3E07}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
