<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46593FE3-3D49-4E04-8892-84171C4B88A5}" WorkUnitID="{A1AC42F3-D833-4C20-BFA1-12FCDE8B3E07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="World" ID="{FC96FCDD-89F5-4BDC-8C18-6F838D55F890}">
							<ChildrenList>
								<Bus Name="Ambient" ID="{D45753FA-F282-4987-9020-6CA619E8AA2F}"/>
								<Bus Name="Player" ID="{D722E6F7-BA3D-432A-8E3B-8E04018C7FAB}"/>
								<Bus Name="Enemies" ID="{ED768A83-EF3E-4A85-952F-95C2F3973ED6}"/>
								<Bus Name="Voice" ID="{AB016AAE-CB09-4A9F-B9A9-881F65851378}">
									<ChildrenList>
										<Bus Name="Dialogue" ID="{349DD9AE-9D48-4FB6-99D7-0EE70EC98B24}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Objects" ID="{0F100DE2-6917-43F8-BC98-EBC530DA3889}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{2016B058-4AF9-4B51-AD9D-9773EE830B95}" ShortID="223666229">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sfxVolume" ID="{D0301090-F454-48A3-849F-9001B777AF2D}" WorkUnitID="{0D4AAB79-89A2-4AF4-BBF7-17FDD436801C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3FCC4E6A-0E4A-47D8-80B4-E29C061E7435}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Non-World" ID="{C05F8D4D-CBA9-4A02-8680-B0C60EF85197}">
							<ChildrenList>
								<Bus Name="Music" ID="{AD90F237-E9C4-4458-855F-E9732C66321C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{14DE48BD-9EF5-4187-8DDE-C0603A1C7DBD}" ShortID="755313876">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="musicVolume" ID="{20814FDD-C28C-45C3-BE1E-26E2CE7C38C0}" WorkUnitID="{0D4AAB79-89A2-4AF4-BBF7-17FDD436801C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E6E16AB9-BDB4-492F-986F-68D49F576D12}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="UI" ID="{00D28BF3-AF33-4E9D-8F81-E84541122841}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{CE6AF676-0F85-466B-8F5B-A48D19AD8931}" ShortID="470424778">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="sfxVolume" ID="{D0301090-F454-48A3-849F-9001B777AF2D}" WorkUnitID="{0D4AAB79-89A2-4AF4-BBF7-17FDD436801C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{4D328843-1BFE-449A-B900-2321B42D6BE0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
