<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{C5F2B8FC-B476-4FCD-B50C-F831B9A10B43}" ShortID="899590303">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Enemies" ID="{0EAABD15-3BB4-485E-9C8D-C75DE83C0679}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{1B5D1CFD-49EA-435C-9D14-E5D5EE9363D8}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{8D7D92CF-576B-469E-BF0A-36044D3EB1C6}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
