<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AC3C847-CE75-42CE-8C10-B61AB0E0011E}" SchemaVersion="110" RootDocumentID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}" ParentDocumentID="{0EAABD15-3BB4-485E-9C8D-C75DE83C0679}">
	<AudioObjects>
		<WorkUnit Name="Lamia" ID="{8AC3C847-CE75-42CE-8C10-B61AB0E0011E}" OwnerID="{37E7206D-D6EF-480A-B2DB-B030BEE04653}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="lamia" ID="{588B9FAB-AEA9-4EBD-8268-A9786CC036A6}" ShortID="668586525">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="lamiaAttack" ID="{F95F889C-1C95-4265-9024-8F3CC4122669}" ShortID="641937548">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{442ACE0A-254E-4F08-94C5-5D587681FBDC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lamia Attack" ID="{BC011133-610A-4DBA-9CC4-133D6B168A80}" ShortID="621107485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lamia Attack" ID="{ABA81F1E-37FC-4454-8F9A-9FD1DB0DBCA9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.14961780176341"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.20270798948591"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.03767185093978"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lamia Attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026484854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lamia Attack" ID="{ABA81F1E-37FC-4454-8F9A-9FD1DB0DBCA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="lamiaDie" ID="{A648F0B6-9C65-461A-A420-FE4AE73D6FF4}" ShortID="788020605">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9CC133E5-6E81-4FDB-81EB-1D9BE2408F94}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lamia Die" ID="{69DC7829-7845-42CD-A3EA-CF8BEB8A2279}" ShortID="1005771492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lamia Die" ID="{A29614CA-F16C-40F2-BC99-A5421C7B415A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.155698188560833"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.136235914990729"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.316957026713124"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.24280518369093"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lamia Die.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4330535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lamia Die" ID="{A29614CA-F16C-40F2-BC99-A5421C7B415A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="lamiaHurt" ID="{83B05967-8E4F-44C2-8696-2E397CAA9420}" ShortID="725192052">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AD9CD36F-29DF-451B-9578-7E430FBE137A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lamia Hurt" ID="{7CB6DBF8-1653-44AB-9F5C-F7D7AF97A7D3}" ShortID="916945340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lamia Hurt" ID="{E3272D77-373D-423C-9A61-1D4E7EF226B2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0464163311880165"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0601302472208396"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.113930994734222"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.45466906231898"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lamia Hurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354361320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lamia Hurt" ID="{E3272D77-373D-423C-9A61-1D4E7EF226B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
