<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D7D92CF-576B-469E-BF0A-36044D3EB1C6}" SchemaVersion="110" RootDocumentID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}" ParentDocumentID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{8D7D92CF-576B-469E-BF0A-36044D3EB1C6}" OwnerID="{C5F2B8FC-B476-4FCD-B50C-F831B9A10B43}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Souls" ID="{74175883-E963-4B58-B29E-A19721CBB1CE}" ShortID="1065925539">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{0F100DE2-6917-43F8-BC98-EBC530DA3889}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SoulDrop" ID="{826A0613-EF4C-4341-B399-885E7903BE75}" ShortID="350104046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Soul Drop" ID="{0B5D0FEC-ED24-4115-9110-7502710A50E4}" ShortID="152168249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soul Drop" ID="{78AEF3C9-32A4-4761-A205-CF456D20BC87}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.297441396755536"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.1"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.1"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soul Drop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="271582514"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soul Drop" ID="{78AEF3C9-32A4-4761-A205-CF456D20BC87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="HealthDrop" ID="{5454F17F-D789-4639-BD2C-BE5864F4A533}" ShortID="367826095">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="WebGL Music Conversion" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
