<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B5D1CFD-49EA-435C-9D14-E5D5EE9363D8}" SchemaVersion="110" RootDocumentID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}" ParentDocumentID="{0BF15D3C-B01D-4F8F-BA9D-1705141ED497}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{1B5D1CFD-49EA-435C-9D14-E5D5EE9363D8}" OwnerID="{C5F2B8FC-B476-4FCD-B50C-F831B9A10B43}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{39E7FAF4-5C56-4A2D-BB2A-003CE5A4CB7D}" ShortID="825704313">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{D722E6F7-BA3D-432A-8E3B-8E04018C7FAB}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Weapons" ID="{DD996EB8-8128-41F4-A9FA-4FE1AC0132CD}" ShortID="726891144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Reload" ID="{0CA39ECD-9454-4315-A2BB-E47616F1C5CF}" ShortID="747457194">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Reloading" ID="{26DED26A-F49A-4483-9217-38A6B28EB5FE}" ShortID="595021446">
											<PropertyList>
												<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Time Stretch (Custom)" ID="{0624E787-57CD-4709-BB7E-3CA7DABF6B79}" ShortID="401765169" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3"/>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="gunReloadFinish" ID="{5C3C5DE7-FD53-4B34-AD73-B2977EBE273F}" ShortID="614632954">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="weaponSwitch" ID="{9209FE2F-2627-4661-8AC5-92FD74E05B26}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="revolverClickIn" ID="{44B7644D-E32D-4CA4-9DAE-44A1DC5D2179}" ShortID="107453874">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="RevolverClickIn" ID="{2694B5F8-68AE-4EE1-A981-21CDFFC44DB8}">
																	<PropertyList>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.15"/>
																		<Property Name="TrimEnd" Type="Real64" Value="1"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>RevolverClickIn.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="92868043"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="RevolverClickIn" ID="{2694B5F8-68AE-4EE1-A981-21CDFFC44DB8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="shotgunPumpEnd" ID="{024E4B4F-8DDF-4E03-97E2-BE5FF5957FBB}" ShortID="754771415">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Shotgun PumpEnd" ID="{C69C147B-9666-4281-BC26-2A339E4317DA}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.0122910815702428"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0105352127744938"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Shotgun PumpEnd.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="460143773"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Shotgun PumpEnd" ID="{C69C147B-9666-4281-BC26-2A339E4317DA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Rifle Reload" ID="{11AD7A97-98DB-45EB-8ECD-A5EC4CB2E8FE}" ShortID="796264930">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Rifle Reload" ID="{3FD9CD6C-1AA2-4BB9-9980-FA4B4BB082EC}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.2"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.2"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Rifle Reload.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="774037349"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Rifle Reload" ID="{3FD9CD6C-1AA2-4BB9-9980-FA4B4BB082EC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="revolverClickIn" ID="{44B7644D-E32D-4CA4-9DAE-44A1DC5D2179}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="shotgunPumpEnd" ID="{024E4B4F-8DDF-4E03-97E2-BE5FF5957FBB}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="Rifle Reload" ID="{11AD7A97-98DB-45EB-8ECD-A5EC4CB2E8FE}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="gunRevolver" ID="{7BFB712C-0880-454A-B239-6DF4F86DC31C}"/>
																<ItemList>
																	<ItemRef Name="revolverClickIn" ID="{44B7644D-E32D-4CA4-9DAE-44A1DC5D2179}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}"/>
																<ItemList>
																	<ItemRef Name="Rifle Reload" ID="{11AD7A97-98DB-45EB-8ECD-A5EC4CB2E8FE}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="gunShotgun" ID="{3EEADD7E-B26A-468F-8EE8-3B90034E60F4}"/>
																<ItemList>
																	<ItemRef Name="shotgunPumpEnd" ID="{024E4B4F-8DDF-4E03-97E2-BE5FF5957FBB}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="gunReloadStart" ID="{47C8DB69-1CA9-47B7-B2AB-DFC55FD951DA}" ShortID="858448254">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="weaponSwitch" ID="{9209FE2F-2627-4661-8AC5-92FD74E05B26}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="shotgunPumpStart" ID="{F5B17088-DBBD-4B97-8309-355E0CFA7A25}" ShortID="916155539">
															<PropertyList>
																<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Shotgun PumpStart" ID="{C1AE80AE-B592-48C4-B910-971B1FEA3051}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.0208354801056067"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0333367681689707"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.3"/>
																		<Property Name="TrimEnd" Type="Real64" Value="1.5"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Shotgun PumpStart.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="63354751"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Shotgun PumpStart" ID="{C1AE80AE-B592-48C4-B910-971B1FEA3051}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="revolverClickOut" ID="{228349EB-DACB-4DA4-8584-3534B48F615F}" ShortID="919996388">
															<PropertyList>
																<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="RevolverClickOut" ID="{C0B5E43A-D5C7-4885-A967-C6C316CD2C73}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0301668806161746"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.2"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.35"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>RevolverClickOut.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="209860096"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="RevolverClickOut" ID="{C0B5E43A-D5C7-4885-A967-C6C316CD2C73}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FullSniperReload" ID="{E6B41EFD-5DFB-4A4C-B26F-C5ECFE44D9D8}" ShortID="201782391">
															<PropertyList>
																<Property Name="MakeUpGain" Type="Real64">
																	<ValueList>
																		<Value>4</Value>
																	</ValueList>
																</Property>
																<Property Name="OverrideEffect" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="Effect0">
																	<Custom>
																		<Effect Name="Time Stretch (Custom)" ID="{8DD2CF2A-CA92-4297-B577-1923CE0D10BC}" ShortID="1071208984" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
																			<PropertyList>
																				<Property Name="QualityEnable" Type="int16" Value="1"/>
																				<Property Name="WindowSize" Type="int32" Value="3840"/>
																			</PropertyList>
																			<ObjectLists>
																				<ObjectList Name="RTPC">
																					<Reference>
																						<Local>
																							<RTPC Name="" ID="{FAED5E1D-C237-4008-8608-02BA532BF7E9}" ShortID="295943478">
																								<PropertyList>
																									<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																								</PropertyList>
																								<ReferenceList>
																									<Reference Name="ControlInput">
																										<ObjectRef Name="RoFIncrease" ID="{E70800F6-73EE-43F2-8486-7AA8F77040B3}" WorkUnitID="{0D4AAB79-89A2-4AF4-BBF7-17FDD436801C}"/>
																									</Reference>
																									<Reference Name="Curve">
																										<Custom>
																											<Curve Name="" ID="{9B30678E-F0C5-4DA9-ADB2-B2BE7D433AA5}">
																												<PropertyList>
																													<Property Name="Flags" Type="int32" Value="1"/>
																												</PropertyList>
																												<PointList>
																													<Point>
																														<XPos>0</XPos>
																														<YPos>100</YPos>
																														<Flags>5</Flags>
																													</Point>
																													<Point>
																														<XPos>25</XPos>
																														<YPos>25</YPos>
																														<Flags>0</Flags>
																													</Point>
																													<Point>
																														<XPos>100</XPos>
																														<YPos>25</YPos>
																														<Flags>37</Flags>
																													</Point>
																												</PointList>
																											</Curve>
																										</Custom>
																									</Reference>
																								</ReferenceList>
																							</RTPC>
																						</Local>
																					</Reference>
																				</ObjectList>
																			</ObjectLists>
																		</Effect>
																	</Custom>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FullSniperReload" ID="{832A4EEF-CFF8-4248-826E-9FE10E38BB55}">
																	<PropertyList>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.65"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.5"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>FullSniperReload.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="518432802"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FullSniperReload" ID="{832A4EEF-CFF8-4248-826E-9FE10E38BB55}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="shotgunPumpStart" ID="{F5B17088-DBBD-4B97-8309-355E0CFA7A25}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="revolverClickOut" ID="{228349EB-DACB-4DA4-8584-3534B48F615F}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="FullSniperReload" ID="{E6B41EFD-5DFB-4A4C-B26F-C5ECFE44D9D8}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="gunRevolver" ID="{7BFB712C-0880-454A-B239-6DF4F86DC31C}"/>
																<ItemList>
																	<ItemRef Name="revolverClickOut" ID="{228349EB-DACB-4DA4-8584-3534B48F615F}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="gunShotgun" ID="{3EEADD7E-B26A-468F-8EE8-3B90034E60F4}"/>
																<ItemList>
																	<ItemRef Name="shotgunPumpStart" ID="{F5B17088-DBBD-4B97-8309-355E0CFA7A25}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="gunSniper" ID="{9D5924F8-18FF-46FE-85AF-BC218BF61C37}"/>
																<ItemList>
																	<ItemRef Name="FullSniperReload" ID="{E6B41EFD-5DFB-4A4C-B26F-C5ECFE44D9D8}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="gunReloadStart" ID="{47C8DB69-1CA9-47B7-B2AB-DFC55FD951DA}"/>
												<ItemRef Name="gunReloadFinish" ID="{5C3C5DE7-FD53-4B34-AD73-B2977EBE273F}"/>
											</Playlist>
										</RandomSequenceContainer>
										<SwitchContainer Name="soulReload" ID="{7E076551-CFD0-40FC-BD04-EF2728A2B64C}" ShortID="622688196">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="weaponSwitch" ID="{9209FE2F-2627-4661-8AC5-92FD74E05B26}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="soulReloadShotgun" ID="{816C1E59-614F-4678-B9DC-28B66C4C7876}" ShortID="141328039">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F8E67509-82CE-4F81-BCF7-217B1F6ED694}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="75"/>
																			<Property Name="Min" Type="Real64" Value="-75"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Soul Reload" ID="{2E4A5C7D-1F69-48D0-B1DE-9F2B638167CA}">
															<PropertyList>
																<Property Name="CrossfadeShape" Type="int16" Value="0"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0365853658536585"/>
																<Property Name="FadeInShape" Type="int16" Value="9"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0805221265291219"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.3"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.8"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Soul Reload.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="486002857"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Soul Reload" ID="{2E4A5C7D-1F69-48D0-B1DE-9F2B638167CA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="soulReloadRifle" ID="{9368CA33-A21E-467E-9841-093D3ECAB1D2}" ShortID="357376288">
													<PropertyList>
														<Property Name="LoopCount" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4DBE0C5A-8A21-42A1-8664-FB62B126FDC2}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{71A4E7A5-1A21-45A4-9A25-FE10ED7AA2A6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="75"/>
																			<Property Name="Min" Type="Real64" Value="-75"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Soul Reload" ID="{56A69BE9-90F2-42FF-8560-09043E9E56BB}">
															<PropertyList>
																<Property Name="CrossfadeShape" Type="int16" Value="0"/>
																<Property Name="FadeInShape" Type="int16" Value="9"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0976893453145095"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Soul Reload.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="196452524"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Soul Reload" ID="{56A69BE9-90F2-42FF-8560-09043E9E56BB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="soulReloadRevolver" ID="{B885E6AC-8AB8-4D35-A27E-2EF5EED07C22}" ShortID="231931274">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9441726D-92E7-42D7-BA39-CECB8C8F3BB6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="75"/>
																			<Property Name="Min" Type="Real64" Value="-75"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom>
																<Effect Name="Time Stretch (Custom)" ID="{22FA048F-5B22-472C-BFB6-7E3877B15F85}" ShortID="22539584" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3"/>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Soul Reload" ID="{29A95B9C-2106-4505-9959-C44CCDFA1431}">
															<PropertyList>
																<Property Name="CrossfadeShape" Type="int16" Value="0"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.217586649550706"/>
																<Property Name="FadeInShape" Type="int16" Value="9"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.267650834403081"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.5"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Soul Reload.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="176955351"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Soul Reload" ID="{29A95B9C-2106-4505-9959-C44CCDFA1431}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="soulReloadRifle" ID="{9368CA33-A21E-467E-9841-093D3ECAB1D2}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="soulReloadShotgun" ID="{816C1E59-614F-4678-B9DC-28B66C4C7876}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="soulReloadRevolver" ID="{B885E6AC-8AB8-4D35-A27E-2EF5EED07C22}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="gunRevolver" ID="{7BFB712C-0880-454A-B239-6DF4F86DC31C}"/>
														<ItemList>
															<ItemRef Name="soulReloadRevolver" ID="{B885E6AC-8AB8-4D35-A27E-2EF5EED07C22}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}"/>
														<ItemList>
															<ItemRef Name="soulReloadRifle" ID="{9368CA33-A21E-467E-9841-093D3ECAB1D2}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="gunShotgun" ID="{3EEADD7E-B26A-468F-8EE8-3B90034E60F4}"/>
														<ItemList>
															<ItemRef Name="soulReloadShotgun" ID="{816C1E59-614F-4678-B9DC-28B66C4C7876}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="GunsShooting" ID="{F0E2C5D1-2494-4D13-910A-F9E6630DA815}" ShortID="46954920">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SwitchGunShoot" ID="{C61173D1-2523-45AE-96BF-955AA788DD0E}" ShortID="534429916">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="weaponSwitch" ID="{9209FE2F-2627-4661-8AC5-92FD74E05B26}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Crystal Shotgun" ID="{FF2656B4-BE9F-43FF-8091-04C3EDB7EB7B}" ShortID="306380653">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2A8BF5FB-4B6D-469D-9748-7206B0F4BAA1}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crystal Shotgun" ID="{90354631-3E03-4E6C-ABF7-6BCDBDDCBFC3}">
															<Language>SFX</Language>
															<AudioFile>Crystal Shotgun.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="244355290"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Crystal Shotgun" ID="{90354631-3E03-4E6C-ABF7-6BCDBDDCBFC3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crystal Rifle" ID="{8DF8961F-BB35-416C-8A9C-C2D91DDE8E72}" ShortID="892095557">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7B437D51-D76E-48AF-8895-5190D44AF3E1}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crystal Rifle2" ID="{B2DBDFDA-12B9-4A46-B191-746A85BA702E}">
															<Language>SFX</Language>
															<AudioFile>Crystal Rifle2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="925791996"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Crystal Rifle2" ID="{B2DBDFDA-12B9-4A46-B191-746A85BA702E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RevolverLaser" ID="{73A323B8-027B-404A-BF2E-106A2A189CAE}" ShortID="71303404">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RevolverLaser" ID="{938E0565-4FD4-4645-82B5-260311190DCF}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.099297023045418"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="5"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>RevolverLaser.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="957101173"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RevolverLaser" ID="{938E0565-4FD4-4645-82B5-260311190DCF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="sniperExplode" ID="{000B8F83-CDCD-4D12-B53A-E883B867E11E}" ShortID="359567336">
													<PropertyList>
														<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BDF1844A-7D8A-475F-8D02-39FBB281EDD6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="sniperExplosion" ID="{5FC1DD1B-EF1A-460B-8B40-C451EBE2A1DD}" ShortID="235604720">
															<PropertyList>
																<Property Name="OverrideEffect" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>12</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<Custom CreatedFrom="{E616C727-63F3-4BF9-99EA-C5C48A230026}">
																		<Attenuation Name="SniperExplosion (Custom)" ID="{F1164955-ACF4-4B6C-B88C-CCE84BC92295}" ShortID="20444333">
																			<CurveUsageInfoList>
																				<VolumeDryUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																						<Curve Name="VolumeDry" ID="{0305ED3A-9FCC-4680-B632-848C02190A66}">
																							<PropertyList>
																								<Property Name="Flags" Type="int32" Value="3"/>
																							</PropertyList>
																							<PointList>
																								<Point>
																									<XPos>0</XPos>
																									<YPos>0</YPos>
																									<Flags>5</Flags>
																								</Point>
																								<Point>
																									<XPos>10</XPos>
																									<YPos>0</YPos>
																									<Flags>0</Flags>
																									<SegmentShape>Log2</SegmentShape>
																								</Point>
																								<Point>
																									<XPos>100</XPos>
																									<YPos>-7.80905</YPos>
																									<Flags>37</Flags>
																								</Point>
																							</PointList>
																						</Curve>
																					</CurveUsageInfo>
																				</VolumeDryUsage>
																				<VolumeWetGameUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																				</VolumeWetGameUsage>
																				<VolumeWetUserUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																				</VolumeWetUserUsage>
																				<LowPassFilterUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																				</LowPassFilterUsage>
																				<HighPassFilterUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																				</HighPassFilterUsage>
																				<SpreadUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																				</SpreadUsage>
																				<FocusUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																				</FocusUsage>
																				<ObstructionVolumeUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</ObstructionVolumeUsage>
																				<ObstructionLPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</ObstructionLPFUsage>
																				<ObstructionHPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</ObstructionHPFUsage>
																				<OcclusionVolumeUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</OcclusionVolumeUsage>
																				<OcclusionLPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</OcclusionLPFUsage>
																				<OcclusionHPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</OcclusionHPFUsage>
																				<DiffractionVolumeUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</DiffractionVolumeUsage>
																				<DiffractionLPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</DiffractionLPFUsage>
																				<DiffractionHPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</DiffractionHPFUsage>
																				<TransmissionVolumeUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</TransmissionVolumeUsage>
																				<TransmissionLPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</TransmissionLPFUsage>
																				<TransmissionHPFUsage>
																					<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																				</TransmissionHPFUsage>
																			</CurveUsageInfoList>
																		</Attenuation>
																	</Custom>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Sniper Explosion" ID="{C44800DF-729D-4398-BC76-B705813FE43A}">
																	<Language>SFX</Language>
																	<AudioFile>Sniper Explosion.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="621894801"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists>
																<ObjectList Name="RTPC">
																	<Reference>
																		<Local>
																			<RTPC Name="" ID="{BA90BAC7-AC77-4475-8BB2-664AF8259258}" ShortID="829035911">
																				<PropertyList>
																					<Property Name="PropertyName" Type="string" Value="Volume"/>
																				</PropertyList>
																				<ReferenceList>
																					<Reference Name="ControlInput">
																						<ObjectRef Name="Distance" ID="{D9180EF3-D981-42DE-BD95-544A6FD63DBB}" WorkUnitID="{0D4AAB79-89A2-4AF4-BBF7-17FDD436801C}"/>
																					</Reference>
																					<Reference Name="Curve">
																						<Custom>
																							<Curve Name="" ID="{49287988-C52D-4867-86A2-3CBC195E937D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10</XPos>
																										<YPos>0</YPos>
																										<Flags>0</Flags>
																										<SegmentShape>Log3</SegmentShape>
																									</Point>
																									<Point>
																										<XPos>85.02415</XPos>
																										<YPos>-200</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>100</XPos>
																										<YPos>-200</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</Custom>
																					</Reference>
																				</ReferenceList>
																			</RTPC>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
															<ActiveSourceList>
																<ActiveSource Name="Sniper Explosion" ID="{C44800DF-729D-4398-BC76-B705813FE43A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="sniperShot" ID="{263880EF-AECF-4E5A-B199-64ECE6AC97AC}" ShortID="19302137">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crystal Sniper" ID="{6DF49144-7579-4082-8DB9-600C99C4B094}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Crystal Sniper.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="327693749"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Crystal Sniper" ID="{6DF49144-7579-4082-8DB9-600C99C4B094}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Crystal Rifle" ID="{8DF8961F-BB35-416C-8A9C-C2D91DDE8E72}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="sniperExplode" ID="{000B8F83-CDCD-4D12-B53A-E883B867E11E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Crystal Shotgun" ID="{FF2656B4-BE9F-43FF-8091-04C3EDB7EB7B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RevolverLaser" ID="{73A323B8-027B-404A-BF2E-106A2A189CAE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="sniperShot" ID="{263880EF-AECF-4E5A-B199-64ECE6AC97AC}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="gunRevolver" ID="{7BFB712C-0880-454A-B239-6DF4F86DC31C}"/>
														<ItemList>
															<ItemRef Name="RevolverLaser" ID="{73A323B8-027B-404A-BF2E-106A2A189CAE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="gunRifle" ID="{BE14D35F-9EA7-42A7-A259-3EA0AC7BD1B0}"/>
														<ItemList>
															<ItemRef Name="Crystal Rifle" ID="{8DF8961F-BB35-416C-8A9C-C2D91DDE8E72}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="gunShotgun" ID="{3EEADD7E-B26A-468F-8EE8-3B90034E60F4}"/>
														<ItemList>
															<ItemRef Name="Crystal Shotgun" ID="{FF2656B4-BE9F-43FF-8091-04C3EDB7EB7B}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="gunSniper" ID="{9D5924F8-18FF-46FE-85AF-BC218BF61C37}"/>
														<ItemList>
															<ItemRef Name="sniperShot" ID="{263880EF-AECF-4E5A-B199-64ECE6AC97AC}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<Sound Name="emptyClip" ID="{16E92FB7-E403-4E59-9690-0B87B5CAD841}" ShortID="429303610">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EmptyClip" ID="{ECC084DE-32B1-4319-A797-C67C2C325408}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0436892317902771"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EmptyClip.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="544632092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EmptyClip" ID="{ECC084DE-32B1-4319-A797-C67C2C325408}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Energy" ID="{95AD14AE-349B-4F8B-A530-E8C4D381DE41}" ShortID="284190492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Energy Low" ID="{40FE4D10-E5FC-44BA-A0D6-F43AA5998E7E}" ShortID="659579653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Energy Low" ID="{9C0615AB-F034-42B7-AA9B-3063CDDEEAB3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0442875481386393"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.55"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Energy Low.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264027759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Energy Low" ID="{9C0615AB-F034-42B7-AA9B-3063CDDEEAB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Energy Empty" ID="{2441ECA8-7C36-4E7C-96E4-025F70EFFA6D}" ShortID="952133359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Energy Empty" ID="{3E1F26CC-A584-4C51-817B-3347F0D9C439}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0443086811104416"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.402470520086511"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Energy Empty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329278512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Energy Empty" ID="{3E1F26CC-A584-4C51-817B-3347F0D9C439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Health" ID="{AD88A00D-FC6D-46E5-9AFC-17D5D82D0DAB}" ShortID="531288375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="playerHurt" ID="{95E461A7-6E3A-48B4-95D2-993F61B671B8}" ShortID="1071519560">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{78972221-10EE-4E63-99A0-780D5C0A69C7}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerHurt1" ID="{AC3C9F0C-8B86-434B-B381-B6DE41063A9F}" ShortID="858107673">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>180</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E9DB510D-B9C7-4B00-A715-4EF18ADD617B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerHurt1" ID="{109F4BA2-8238-4BAD-936D-6C36070CD2BA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0988446726572529"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.116816431322208"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.709884467265728"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PlayerHurt1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="627538433"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerHurt1" ID="{109F4BA2-8238-4BAD-936D-6C36070CD2BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerHurt2" ID="{372140D8-D1B1-4280-9E70-B42430E4D0CC}" ShortID="164456758">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D3B4E342-9615-4160-B595-0E8E195EB27C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerHurt2" ID="{BEC46F50-709A-45E5-9A2D-836C1AE53E26}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.287548138639281"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.170731707317073"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.862644415917846"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PlayerHurt2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="302009345"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerHurt2" ID="{BEC46F50-709A-45E5-9A2D-836C1AE53E26}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerHurt3" ID="{D13783CD-0AB1-49F9-830C-457D53AD532B}" ShortID="555253857">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CB9E5EED-52E4-45C6-928F-1CF14540CA1C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerHurt3" ID="{34F3342F-83BE-4E4F-B5E0-92A102AD001F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.10783055198973"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0269576379974326"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.691912708600772"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PlayerHurt3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186090430"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerHurt3" ID="{34F3342F-83BE-4E4F-B5E0-92A102AD001F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Player Die" ID="{66C81A09-7984-448E-8CE2-F2F69620B6B4}" ShortID="572029989">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B13FC0D9-E60F-4AFC-AA46-D450B0636AD5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player Die" ID="{A0F9A318-2168-426E-8637-33E3CA30F6AA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.094351732991014"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0577663671373556"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.67715019255456"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player Die.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287835315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player Die" ID="{A0F9A318-2168-426E-8637-33E3CA30F6AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player LowHealth" ID="{D675B98D-9896-49DB-AAD6-FEC43A518661}" ShortID="417001865">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player LowHealth" ID="{1CA0F98C-3994-446A-B4C0-A65EE9895D05}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0635430038510911"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.254172015404365"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.56931964056483"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player LowHealth.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904322900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player LowHealth" ID="{1CA0F98C-3994-446A-B4C0-A65EE9895D05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Movement" ID="{72D813FC-92FD-43ED-A194-B92338C03CF8}" ShortID="46257924">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player Dash" ID="{68727313-2F43-42D3-A1E7-FFD950859859}" ShortID="331748736">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>800</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player Dash" ID="{25A9556B-A4AB-47D1-9AF0-D95BBBB5CA97}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0314374787142072"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.229377159507363"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.574025074300152"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player Dash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148884185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player Dash" ID="{25A9556B-A4AB-47D1-9AF0-D95BBBB5CA97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Footstep Switch" ID="{C476C181-D284-4659-AA1B-BE5E401D0D21}" ShortID="1028488450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="terrainMaterial" ID="{C3C1D1C6-EB57-440B-B8A4-3F2A4194C477}" WorkUnitID="{E5B97B11-FE33-401C-9BDA-3C0481F05091}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="winterFootsteps" ID="{09BD4B2D-D6DB-4F3C-97E0-4CF17412E1A6}" ShortID="897344502">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{D722E6F7-BA3D-432A-8E3B-8E04018C7FAB}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="sandFootsteps" ID="{969C4DB5-2ECD-4823-B995-D2FCCF6627D7}" ShortID="235321093">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="woodFootsteps" ID="{EA9B8236-C48B-4C69-BB6D-62B42F1314F9}" ShortID="1002050022">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="winterFootsteps" ID="{09BD4B2D-D6DB-4F3C-97E0-4CF17412E1A6}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="woodFootsteps" ID="{EA9B8236-C48B-4C69-BB6D-62B42F1314F9}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="sandFootsteps" ID="{969C4DB5-2ECD-4823-B995-D2FCCF6627D7}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Pickup" ID="{245E2B17-B846-49F2-8B1B-5896C088D8CC}" ShortID="688301910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Soul Pickup" ID="{48F15626-221C-4EAE-81F0-566D85B6FF73}" ShortID="519616309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD72C83D-B9F3-4CCD-8DCD-025E9BAB063E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{D722E6F7-BA3D-432A-8E3B-8E04018C7FAB}" WorkUnitID="{B3719639-CFDC-4BDC-8955-0E721F2974AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soul Pickup" ID="{67308951-8D54-4FA4-BD1F-A6EA3A4AC1F1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.23258704251919"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.2682421209819"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.1"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soul Pickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738347848"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soul Pickup" ID="{67308951-8D54-4FA4-BD1F-A6EA3A4AC1F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
