<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071B3C76-6F21-4D9C-9CEC-F521AF04E408}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{071B3C76-6F21-4D9C-9CEC-F521AF04E408}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GameplayLoop" ID="{0C8E0234-0513-445E-9C4B-9223118F94B6}">
					<ObjectInclusionList>
						<ObjectRef Name="gunReload" ID="{E3E1306A-DE9B-4107-99AF-8532CB2CE6B1}" WorkUnitID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="gunEmpty" ID="{2A86A847-9D2B-4A49-BF83-7C9FF422E156}" WorkUnitID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="gunShoot" ID="{2EEFE972-7AB9-4BC8-84C2-90D4E13A9F2B}" WorkUnitID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Environment1" ID="{979BDFBA-F77B-46E4-88C3-AFD99F3397A9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Environment2" ID="{2EF2E348-0097-42D7-B118-B37E4B646360}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="EnvironmentBoss" ID="{D773876A-B70D-45FB-9C5E-07C1CC8C2382}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
