<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071B3C76-6F21-4D9C-9CEC-F521AF04E408}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{071B3C76-6F21-4D9C-9CEC-F521AF04E408}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="General" ID="{1620AB33-9BC8-46C4-ABB4-8423C9CC735E}" PersistMode="Reference"/>
				<WorkUnit Name="Region" ID="{E11F3216-F83A-4CB8-B176-CBF264AC3D8D}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
