<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99921570-90C3-459D-8E71-A8C54E41C256}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{99921570-90C3-459D-8E71-A8C54E41C256}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="GunTesting" ID="{DCB095B5-E3B0-4A0A-9C33-AF9B75F899FC}">
					<ModuleList>
						<Module>
							<ObjectRef Name="gunShoot" ID="{2EEFE972-7AB9-4BC8-84C2-90D4E13A9F2B}" WorkUnitID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="gunReload" ID="{E3E1306A-DE9B-4107-99AF-8532CB2CE6B1}" WorkUnitID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="gunEmpty" ID="{2A86A847-9D2B-4A49-BF83-7C9FF422E156}" WorkUnitID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{D9180EF3-D981-42DE-BD95-544A6FD63DBB}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RoFIncrease" ID="{E70800F6-73EE-43F2-8486-7AA8F77040B3}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="musicVolume" ID="{20814FDD-C28C-45C3-BE1E-26E2CE7C38C0}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="sfxVolume" ID="{D0301090-F454-48A3-849F-9001B777AF2D}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="gunSniper" ID="{9D5924F8-18FF-46FE-85AF-BC218BF61C37}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
