<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99921570-90C3-459D-8E71-A8C54E41C256}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{99921570-90C3-459D-8E71-A8C54E41C256}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Testing" ID="{DCB095B5-E3B0-4A0A-9C33-AF9B75F899FC}">
					<ModuleList>
						<Module>
							<ObjectRef Name="gunShoot" ID="{2EEFE972-7AB9-4BC8-84C2-90D4E13A9F2B}" WorkUnitID="{A7A23582-946B-4EA2-8915-3A5990F869F5}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="gunReload" ID="{E3E1306A-DE9B-4107-99AF-8532CB2CE6B1}" WorkUnitID="{A7A23582-946B-4EA2-8915-3A5990F869F5}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="lamiaAttack" ID="{A1099B03-81F1-4FBC-884A-5DD171C6B068}" WorkUnitID="{9BE1647B-2E45-452B-9E7C-23A88CAA43ED}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="gunEmpty" ID="{2A86A847-9D2B-4A49-BF83-7C9FF422E156}" WorkUnitID="{A7A23582-946B-4EA2-8915-3A5990F869F5}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="goatAttack" ID="{422D8CEB-A397-494F-ADB5-00C3A603C90C}" WorkUnitID="{9BE1647B-2E45-452B-9E7C-23A88CAA43ED}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="sniperExplode" ID="{8D2EA042-A4C3-4F15-981D-DF35FDD55E0C}" WorkUnitID="{A7A23582-946B-4EA2-8915-3A5990F869F5}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{D9180EF3-D981-42DE-BD95-544A6FD63DBB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RoFIncrease" ID="{E70800F6-73EE-43F2-8486-7AA8F77040B3}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="musicVolume" ID="{20814FDD-C28C-45C3-BE1E-26E2CE7C38C0}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="sfxVolume" ID="{D0301090-F454-48A3-849F-9001B777AF2D}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="musicLevel" ID="{929E30F9-DA6E-4340-B5C8-8C3BA46E189E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="sandTerrain" ID="{53E18930-8380-48B6-A5ED-5BF6ADDCD666}"/>
						<CurrentSwitchRef Name="gunShotgun" ID="{3EEADD7E-B26A-468F-8EE8-3B90034E60F4}"/>
						<CurrentSwitchRef Name="healthSwitch" ID="{13F5027A-F550-4843-AB67-4B8A5022EE12}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
