Event	ID	Name			Wwise Object Path	Notes
	192279183	level2Start			\Default Work Unit\Music\level2Start	

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\Music\PlayerLife	
	1301299809	MusicIntensity			\Default Work Unit\Music\MusicIntensity	
	2753803885	MusicRegions			\Default Work Unit\Music\MusicRegions	

State	ID	Name	State Group			Notes
	748895195	None	PlayerLife			
	818777268	playerDefeated	PlayerLife			
	2557321869	playerAlive	PlayerLife			
	623939704	midIntensity	MusicIntensity			
	748895195	None	MusicIntensity			
	3521294064	highIntensity	MusicIntensity			
	4231975828	lowIntensity	MusicIntensity			
	435872092	musicCredits	MusicRegions			
	748895195	None	MusicRegions			
	1359346036	musicVictory	MusicRegions			
	2935806393	musicBoss	MusicRegions			
	4082046343	musicMenu	MusicRegions			
	4206939873	musicLevel1	MusicRegions			
	4206939874	musicLevel2	MusicRegions			
	4206939875	musicLevel3	MusicRegions			
	4206939876	musicLevel4	MusicRegions			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19613536	WWLevel2Low-003	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Low-003_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Low\WWLevel2Low-003\WWLevel2Low-003		370594
	101826339	WWLevel2Mid-004	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Mid-004_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Mid\WWLevel2Mid-004\WWLevel2Mid-004		430022
	144599829	WWLevel2High-002	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2High-002_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2High\WWLevel2High-002\WWLevel2High-002		371325
	319415945	WWLevel2Low-001	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Low-001_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Low\WWLevel2Low-001\WWLevel2Low-001		346071
	334936861	WWLevel2Low-004	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Low-004_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Low\WWLevel2Low-004\WWLevel2Low-004		423850
	695024915	WWLevel2Low-002	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Low-002_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Low\WWLevel2Low-002\WWLevel2Low-002		356815
	699933297	WWLevel2High-001	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2High-001_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2High\WWLevel2High-001\WWLevel2High-001		357137
	729578899	WWLevel2Mid-003	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Mid-003_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Mid\WWLevel2Mid-003\WWLevel2Mid-003		376129
	882511775	WWLevel2High-004	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2High-004_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2High\WWLevel2High-004\WWLevel2High-004		438765
	933226470	WWLevel2High-003	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2High-003_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2High\WWLevel2High-003\WWLevel2High-003		378695
	957525864	WWLevel2Mid-001	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Mid-001_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Mid\WWLevel2Mid-001\WWLevel2Mid-001		357921
	1072780429	WWLevel2Mid-002	D:\Game_Production\UnityProjects\wild-west\wild-west_WwiseProject\.cache\Mac\SFX\WWLevel2Mid-002_9EDFC787.wem		\Interactive Music Hierarchy\Music\musicGameSwitch\musicLevel2Mid\WWLevel2Mid-002\WWLevel2Mid-002		371610

