<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{090278A5-F64D-4326-86FF-5C0D7C9F5BE6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="GunShooting" ID="{090278A5-F64D-4326-86FF-5C0D7C9F5BE6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CrystalRifleShot" ID="{0821F2DB-D342-4F8F-ABE8-D23FFBEFFA79}">
					<ChildrenList>
						<Action Name="" ID="{6903BD9E-74B1-4F42-AA6B-4CA2EA4D16D0}" ShortID="1003315785">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystal Rifle" ID="{C7595A2A-AB67-4FDE-9E91-FD94E5333E82}" WorkUnitID="{1B5D1CFD-49EA-435C-9D14-E5D5EE9363D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EmptyClip2" ID="{3A6CFA85-C493-4822-A80D-4BD426DDAF80}">
					<ChildrenList>
						<Action Name="" ID="{21147152-EDF5-4EFA-AABE-7940600F0FF1}" ShortID="551581212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="emptyClip" ID="{16E92FB7-E403-4E59-9690-0B87B5CAD841}" WorkUnitID="{1B5D1CFD-49EA-435C-9D14-E5D5EE9363D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
