<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A230D9F8-D145-490F-A940-9C2B17AFC3DF}" SchemaVersion="110" RootDocumentID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}" ParentDocumentID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}">
	<Events>
		<WorkUnit Name="Music" ID="{A230D9F8-D145-490F-A940-9C2B17AFC3DF}" OwnerID="{CC930A4C-8D9F-484C-A075-2120DA1491F2}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="musicStart" ID="{84386058-9B6D-40A0-BBD5-2D0D16ED0D94}">
					<ChildrenList>
						<Action Name="" ID="{EEF3F2D7-E2A4-46FA-9DCE-CCBA3517BB07}" ShortID="389567912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicGameSwitch" ID="{42BF7466-7345-4D3B-8587-5ACE1AD54A67}" WorkUnitID="{99CD8E1E-15C2-4781-9610-4534B5215BCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{054B7148-8336-433E-A250-767912D9EAF8}" ShortID="300985542">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicMenu" ID="{C9454A63-4133-459A-90AC-76B2F0F64F03}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0344CC7-9C9B-4100-B391-980EC18AD504}" ShortID="921881740">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="playerAlive" ID="{32B0F653-6B3C-4BB0-B237-2343492DF765}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9FBCCC2D-58EA-457B-AB45-83C032F41EBF}" ShortID="362654616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicGameSwitch" ID="{42BF7466-7345-4D3B-8587-5ACE1AD54A67}" WorkUnitID="{99CD8E1E-15C2-4781-9610-4534B5215BCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bossStart" ID="{912AF976-A4B0-4E10-B4BE-280BB50675A9}">
					<ChildrenList>
						<Action Name="" ID="{B9CF4460-2B95-4E6B-BC32-9AED3450517C}" ShortID="638714596">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicBoss" ID="{553FB8C7-A4FC-4833-97DD-D5B79F9DBE76}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="level1Start" ID="{BCCE80D0-10E7-4234-91A3-52DA337BE59B}">
					<ChildrenList>
						<Action Name="" ID="{AE4CF2FD-589F-43D2-A53D-D02379FAC41E}" ShortID="1003649434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicLevel1" ID="{929E30F9-DA6E-4340-B5C8-8C3BA46E189E}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{090DB20A-C2E0-4710-8FDA-BF441D5D1F07}" ShortID="272530772">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lowIntensity" ID="{406E1EA2-7738-4047-BC5F-FA0798E38105}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="level2Start" ID="{C3B3DB71-24CE-400B-A159-DE139E90D640}">
					<ChildrenList>
						<Action Name="" ID="{35EFA9F1-9155-4561-BDED-1A80C7DB2AC9}" ShortID="825381163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicLevel2" ID="{E2DD3D01-CB1E-4158-A634-1A490E3CF55E}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EE541FD6-6118-42B2-B354-369642217729}" ShortID="904966635">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lowIntensity" ID="{406E1EA2-7738-4047-BC5F-FA0798E38105}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="creditsStart" ID="{F12EE366-D075-4A4D-B8F4-1BE90764601C}">
					<ChildrenList>
						<Action Name="" ID="{97E02BAC-E6D3-4880-A9E0-1376E68BB2B4}" ShortID="194035101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicCredits" ID="{C78E47D7-5665-4416-A4EE-EDFE17C3E876}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="intensityMid" ID="{D3584236-679C-459A-9220-86861BDDFFE7}">
					<ChildrenList>
						<Action Name="" ID="{D8D9FF83-4A7B-4891-806D-6BD7613F8E52}" ShortID="652228858">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="midIntensity" ID="{CD1FFE49-141E-4694-A87A-21D30F8A36EC}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="intensityHigh" ID="{0E10FFEE-43AF-4350-8247-32A9C389E249}">
					<ChildrenList>
						<Action Name="" ID="{A4259456-423E-4655-9C14-316B442DE8BF}" ShortID="669355189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="highIntensity" ID="{AEEB4ECD-99F1-44E8-AEAB-AD12A03E90A6}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="intensityLow" ID="{BD747405-D189-4D51-9098-85AC7934E313}">
					<ChildrenList>
						<Action Name="" ID="{F8822443-BC70-408A-AA25-5327FD101721}" ShortID="632441932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lowIntensity" ID="{406E1EA2-7738-4047-BC5F-FA0798E38105}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="victoryStart" ID="{318961EB-70B1-40EE-BDFC-588A7E5A7B06}">
					<ChildrenList>
						<Action Name="" ID="{B5516E44-B3BB-459F-B9CB-C7F1DCD00B2B}" ShortID="261718788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicVictory" ID="{29BF6F26-1A6C-49B1-94FD-562C8A00E11A}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="level3Start" ID="{13A6AECC-EE1D-46D9-99ED-8CC7C3050AEC}">
					<ChildrenList>
						<Action Name="" ID="{EB712526-8468-46BC-8F19-FD5098364B86}" ShortID="934034516">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicLevel3" ID="{D9B92C5B-7F66-4FB9-A704-52C148777F50}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{013FC6C9-56E3-466B-BDA5-997D28192193}" ShortID="649721450">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lowIntensity" ID="{406E1EA2-7738-4047-BC5F-FA0798E38105}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="level4Start" ID="{20C2ABD1-4371-48DF-ACA1-B72F97CBEF64}">
					<ChildrenList>
						<Action Name="" ID="{0ADA9D14-D7B5-4031-A877-CA3C320544E5}" ShortID="424667415">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicLevel4" ID="{482CF2DF-1E9E-462F-B536-55DDA2B59DA8}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5E73B5C4-C81F-4B66-8D28-4DE79A24FF7A}" ShortID="903676477">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lowIntensity" ID="{406E1EA2-7738-4047-BC5F-FA0798E38105}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuStart" ID="{5C3BCE00-4DE3-460A-84A9-8E0110989F15}">
					<ChildrenList>
						<Action Name="" ID="{59124241-504B-45AC-9237-83CA85813A3C}" ShortID="11944028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicMenu" ID="{C9454A63-4133-459A-90AC-76B2F0F64F03}" WorkUnitID="{DD7FCEB5-9FA3-47A2-A776-90F3020EA510}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
